*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --spacing-regular: 8px;
    --spacing-medium: 16px;

    --font-small: .5rem;
    --font-regular: 1rem;
    --font-large: 2rem;
    --font-xl: 4rem;

    --font-semibold: 600;
}

h1,
h2 {
    margin: 0;
}

p {
    margin: var(--spacing-medium);
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 400px;
    margin: auto;
}

/* mobile first approch */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "current current"
        "hourly hourly"
        "fiveday fiveday"
        "feellike feelhumi";
    gap: var(--spacing-regular);

}


.container,
.container>article {
    border: 1px solid black;
    border-radius: var(--spacing-regular);
    padding: var(--spacing-regular);
}

/* style related to current weather forecast */

#current-forecast {
    grid-area: current;
    text-align: center;
}

#current-forecast .temp {
    font-size: var(--font-xl);
}

#current-forecast .description {
    font-size: var(--font-regular);
    font-weight: var(--font-semibold);
    text-transform: capitalize;
}

#current-forecast .min-max {
    font-size: var(--font-regular);
    font-weight: var(--font-semibold);
}

/* style related to hourly forecast */
#hourly-forecast {
    grid-area: hourly;
    text-align: center;
}

#hourly-forecast .hourly-container {
    display: grid;
    grid-template-columns: repeat(auto, minmax(100px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(100px,1fr);
    overflow-x: auto;
}

#five-day-forecast {
    grid-area: fiveday;
}

#feels-like {
    grid-area: feellike;
}

#feels-humi {
    grid-area: feelhumi;
}